# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD
POSTGRES_DB=rust_url_shortener
POSTGRES_PORT=5433

# Application Configuration
APP_PORT=8080
API_KEY=CHANGE_THIS_API_KEY

# Migration Configuration
RUN_MIGRATIONS=true

# [for setup.sh] Domain Configuration (for production)
# Set your custom domain here. This is only needed for production setup.
# Make sure to point your domain's A record to your server's IP address.
DOMAIN=example.com
